name: Обновление даты

on:
  schedule:
    - cron: '0 0 * * *' # каждый день в полночь UTC
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Получаем текущую дату
        run: echo "DATE=$(date -u +'%d.%m.%Y')" >> $GITHUB_ENV

      - name: Заменяем дату в README
        run: |
          sed -i "s|Обновлено-[0-9.]*|Обновлено-${DATE}|" README.md

      - name: Коммитим изменения
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git commit -am "Обновлена дата: $DATE" || echo "Нет изменений"
          git push
